lght = models.Pool(pool_name="lght")

task_01 = models.PoolItems(task='task_01', name=lght)
task_02 = models.PoolItems(task='task_02', name=lght)
task_03 = models.PoolItems(task='task_03', name=lght)
task_04 = models.PoolItems(task='task_04', name=lght)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()

soft = models.Pool(pool_name="soft")

task_01 = models.PoolItems(task='task_01', name=soft)
task_02 = models.PoolItems(task='task_02', name=soft)
task_03 = models.PoolItems(task='task_03', name=soft)
task_04 = models.PoolItems(task='task_04', name=soft)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()

arte = models.Pool(pool_name="arte")

task_01 = models.PoolItems(task='task_01', name=arte)
task_02 = models.PoolItems(task='task_02', name=arte)
task_03 = models.PoolItems(task='task_03', name=arte)
task_04 = models.PoolItems(task='task_04', name=arte)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()

care = models.Pool(pool_name="care")

task_01 = models.PoolItems(task='task_01', name=care)
task_02 = models.PoolItems(task='task_02', name=care)
task_03 = models.PoolItems(task='task_03', name=care)
task_04 = models.PoolItems(task='task_04', name=care)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()



center_node = models.Pool(pool_name="center_node")
db.session.add(center_node)
db.session.commit()



musc = models.Pool(pool_name="musc")

task_01 = models.PoolItems(task='task_01', name=musc)
task_02 = models.PoolItems(task='task_02', name=musc)
task_03 = models.PoolItems(task='task_03', name=musc)
task_04 = models.PoolItems(task='task_04', name=musc)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()

erth = models.Pool(pool_name="erth")

task_01 = models.PoolItems(task='task_01', name=erth)
task_02 = models.PoolItems(task='task_02', name=erth)
task_03 = models.PoolItems(task='task_03', name=erth)
task_04 = models.PoolItems(task='task_04', name=erth)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()

utfh = models.Pool(pool_name="utfh")

task_01 = models.PoolItems(task='task_01', name=utfh)
task_02 = models.PoolItems(task='task_02', name=utfh)
task_03 = models.PoolItems(task='task_03', name=utfh)
task_04 = models.PoolItems(task='task_04', name=utfh)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()

wrtr = models.Pool(pool_name="wrtr")

task_01 = models.PoolItems(task='task_01', name=wrtr)
task_02 = models.PoolItems(task='task_02', name=wrtr)
task_03 = models.PoolItems(task='task_03', name=wrtr)
task_04 = models.PoolItems(task='task_04', name=wrtr)

db.session.add_all([task_01, task_02, task_03, task_04])
db.session.commit()
